<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cockpit</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .bg-image{
      width: 100%;
      height: 500px;
      background: url('images/Copilot_20250603_174429.png') no-repeat center center;
      background-size: cover;
      font-family: sans-serif;
    }
    nav{
      width: 100%;
      height: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 30px 20px;
    }
    .logo{
      font-size: 2em;
      letter-spacing: 2px;
    color: white;}
    .menu a {
      text-decoration: none;
      color: white;
      padding: 5px 20px;
      font-size: 20px;
    }
    .register a{
       text-decoration: none;
      color: white;
      padding: 5px 10px;
      font-size: 20px;
      background: indianred;
      border-radius: 8px;

    }
    .h-txt{
      max-width: 550px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      color: white;
    }
    .h-txt span{
      letter-spacing: 5px;
    }
    .h-txt h1{
      font-size: 3.5em;
    }
    .h-txt a{
      text-decoration: none;
      font-size: 20px;
      padding: 5px 10px;
      color: white;
      background: indianred;
      border-radius: 8px;
    }
    .footer{
      font-size: medium;
      color: white;
      padding-top: 40px;
      
    }
  </style>
</head>
<body style="background-color:#9bbab3;">
  <div class="bg-image">
      <nav>
      <div class="logo">COCKPIT</div>
      <div class="menu">
        <a href="main.html">Home</a>
        <a href="contact.html">Contact us</a>
        <a href="about.html">About us</a>
      </div>
      <div class="register">
        <a href="#">register</a>
      </div>
      </nav>
      <section class="h-txt">
        <span style="font-size: 20px;">Be aware of</span>
        <h1 style="font-size: 65px;">Brain Rot</h1>
        <span style="font-size: 20px;">"Your brain is Overloaded lets fix that"</span><br>
        <br>
        <a href="#">click here</a>
      </section>
      </div>
      <div class="container-fluid" style="color: black;">
        <h1 class="text-center">DID YOU KNOW</h1>
        <div class="row d-flex align-items-stretch">
          <div class="col-4">
            <img src="images\Copilot_20250603_174740.png" style="object-fit: cover; width:100%;height: 100%;border-radius:16px; box-shadow: 0 0 10px rgba(0,0,0,0.1);
">
          </div>
          <div class="col-8" style="font-family: 'Times New Roman', Times, serif;font-size: 25px;padding: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);border-radius: 16px;">
            Did you know that the average person checks their phone over 96 times a day—that’s once every 10 to 12 minutes? Constant digital stimulation can lead to mental fatigue, reduced attention span, and even brain fog. Taking short breaks from screens, practicing mindfulness, and reconnecting with offline activities can dramatically improve your focus and mental clarity. Your brain craves rest—give it the space to reset.
          </div>
        </div>
      </div>
     <div class="footer">
      <div class="fhead" style="background-color: #212121;"><h3 class="text-center">FOOTER</h3></div>  
      <p style="background-color: #212121;">
        this is footer section of my wesite<br>
        i have no fucking clue what i have to write here<br>
        but for the sake of looks i am including anything...
      </p>
     </div> 
  
</body>
</html>
